<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="jumbotron">
        <h1 class="display-3 text-center">PHÂN QUYỀN USER</h1>
        <p class="lead text-center">sử dụng json</p>
        <hr class="my-2">
    </div>
<!-- header end -->
    <div class="searchbar">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="btn-group">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Nhập tên ở đây">
                        <button type="button" class="btn btn-primary"><i class="fa fa-search"
                                aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
  <!-- searbar-end -->
    
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <table class="table table-striped table-hover">
                        <thead class="thead-inverse">
                            <tr>
                                <th>STT</th>
                                <th>Tên</th>
                                <th>Số điện thoại</th>
                                <th>Quyền</th>
                                <th>Thao tác</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td>Đặng Phạm Nhật Huy</td>
                                <td>0793520985</td>
                                <td>Admin</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary"><i
                                                class="fa fa-edit    "></i>Sửa</button>
                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                                aria-hidden="true"></i>Xóa</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>Nguyễn Phạm Huy Hoàng</td>
                                <td>0793520985</td>
                                <td>Moderate</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary"><i
                                                class="fa fa-edit    "></i>Sửa</button>
                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                                aria-hidden="true"></i>Xóa</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td>Nguyễn Phạm Nhật Trường</td>
                                <td>0793520985</td>
                                <td>Moderate</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary"><i
                                                class="fa fa-edit    "></i>Sửa</button>
                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                                aria-hidden="true"></i>Xóa</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">4</td>
                                <td>Đặng Nhật Phương Uyên</td>
                                <td>0793520985</td>
                                <td>Moderate</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary"><i
                                                class="fa fa-edit    "></i>Sửa</button>
                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                                aria-hidden="true"></i>Xóa</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">5</td>
                                <td>Phạm Trần Như Quỳnh</td>
                                <td>0793520985</td>
                                <td>Moderate</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary"><i
                                                class="fa fa-edit    "></i>Sửa</button>
                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                                aria-hidden="true"></i>Xóa</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">6</td>
                                <td>Nguyễn Phạm Tuyết Hương</td>
                                <td>0793520985</td>
                                <td>Moderate</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary"><i
                                                class="fa fa-edit    "></i>Sửa</button>
                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o"
                                                aria-hidden="true"></i>Xóa</button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!-- table end -->
                <div class="col-3">
                    <div class="card">
                        <div class="card-header">
                            <h4>Thêm thông tin</h4>

                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Nhập tên ở đây">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Nhập số điện thoại ở đây">
                            </div>

                            <div class="form-group">
                                <div class="form-group">
                                    <select class="custom-select" name="" id="">
                                        <option value="" disabled selected hidden>Phân quyền</option>
                                        <option value="1">Admin</option>
                                        <option value="2">Moderate</option>
                                        <option value="3">Member</option>
                                    </select>
                                </div>
                            </div>

                            <button type="btn button" class="btn btn-primary btn-block~">Submit</button>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- searchbar end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>